/*
	作用域：函数，变量在程序中的文本区域，他是编译时的一个属性。区别与 生命周期。生命周期是指程序中的实体在程序中的存在的一个有效时间段。在这个时间段内，可以被引用。
	他是运行时的概念。

	语法块，像函数或循环的花括弧内部语句就是独立·的语法快。内部变量不能外部访问。

	变量查找规则: 首先从内部词法作用顺序到全局作用域。如果内外部都不存在变量则未定义，同时若果存在同名变量，则首先使用内部作用域的变量。
	内部变量屏蔽外部变量， 导致外部变量无法被访问到。
*/

package main

import "fmt"

var a string = "global"

func main() {
	a := "func in"
	for i := 0; i < 10; i++ {
		fmt.Println(i)
	}
	//fmt.Println(i)	//undefined. 不能访问语法快变量。
	fmt.Println(a) //func in ，首先调用内部变量。
}
